<!DOCTYPE html>
<html lang="cn">
<head>
        <meta charset="utf-8" />
        <title>30分钟掌握Pelican</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">EE's blog </a></h1>
                <nav><ul>
                    <li class="active"><a href="/category/python.html">Python</a></li>
                    <li><a href="/category/review.html">Review</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/posts/2015/ 6/01/master-Pelican-in-30-minutes/" rel="bookmark"
           title="Permalink to 30分钟掌握Pelican">30分钟掌握Pelican</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-06-01T10:20:00+08:00">
                Published: 一 01 六月 2015
        </abbr>
		<br />
        <abbr class="modified" title="2015-06-01T19:30:00+08:00">
                Updated: 一 01 六月 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/fireboy.html">fireboy</a>
        </address>
<p>In <a href="/category/python.html">Python</a>.</p>
<p>tags: <a href="/tag/pelican.html">Pelican</a> <a href="/tag/github.html">github</a> </p>
</footer><!-- /.post-info -->      <p>Pelican在法语中是笔记本的意思，是一个静态站点生成器，使用Python语言写成。可以使用rst(reStructuredText)或者Markdown文件格式编写内容。Pelican包含一个命令行接口用于生成站点，并且可以很方便地与分布式版本控制系统以及web hook交互。 Pelican 3 有如下特性:</p>
<p>文章Articles 以及 独立页面 pages 支持
评论系统, 通过外部服务Disqus实现
基于Jinja2的模板支持
多语言支持
Atom/RSS 订阅
语法高亮
支持从WordPress, Dotclear, or RSS 订阅导入
集成外部工具: Twitter, Google Analytics
内容缓存和选择性输出 本文主详细说明了Pelican的用法。
安装</p>
<p>$ pip install pelican markdown
建立工程</p>
<p>为工程建立一个目录，并切换到工程目录</p>
<p>$ mkdir -p ~/projects/yoursite
$ cd ~/projects/yoursite
通过命令pelican-quickstart建立一个工程框架，过程中需要回答多个问题</p>
<p>$ pelican-quickstart
创建文章</p>
<p>建立文本文档，文档的开头格式如下:</p>
<p>Title: 30分钟掌握Pelican
Date: 2015-06-01 10:20
Modified: 2015-06-01 19:30
Category: Python
Tags: Pelican, github
Slug: master-Pelican-in-30-minutes
Authors: fireboy
Summary: Tutorial on Pelican
假设本文章使用Markdown语言写成, 存储为 ~/projects/yoursite/content/github.md.</p>
<p>生成静态页面</p>
<p>生成静态页面有两种方法，一种是：</p>
<p>pelican content -o output -s pelicanconf.py
另一种是:</p>
<p>make html
其实第二种方法只是使用make调用pelican命令，看一下工程根目录的makefile就明白了。makefile文件中有如下一样配置。</p>
<p>html:
    $(PELICAN) $(INPUTDIR) -o $(OUTPUTDIR) -s $(CONFFILE) $(PELICANOPTS)
    这些变量都在makefile文件的开头定义过，将其替换为真实值就是</p>
<div class="highlight"><pre><span class="n">html</span>
  <span class="n">pelican</span> <span class="n">content</span> <span class="o">-</span><span class="n">o</span> <span class="n">output</span> <span class="o">-</span><span class="n">s</span> <span class="n">pelicanconf</span><span class="o">.</span><span class="n">py</span>
  <span class="err">当执行</span><span class="n">make</span> <span class="n">html</span><span class="err">时</span><span class="n">make</span><span class="err">会根据</span><span class="n">makefile</span><span class="err">配置调用</span><span class="n">pelican</span><span class="err">命令生成静态网页文件</span>

  <span class="err">部署到</span><span class="n">github</span>

  <span class="n">Github</span><span class="err">提供两种类型的</span><span class="n">github</span> <span class="n">pages</span><span class="err">服务，一种是</span> <span class="n">user</span> <span class="n">pages</span><span class="err">，用于托管用户静态文件；另一种是</span><span class="n">project</span> <span class="n">pages</span><span class="err">，用于托管工程项目的静态文件。这两种服务都可以服务都可以用来托管我们的博客，所不同的是</span><span class="n">user</span> <span class="n">pages</span><span class="err">将</span><span class="n">master</span><span class="err">分之作为网站根目录，</span><span class="n">project</span> <span class="n">pages</span><span class="err">将</span><span class="n">gh</span><span class="o">-</span><span class="n">pages</span><span class="err">分支作为网站根目录。</span>

  <span class="err">在介绍如何托管我们的静态文件之前先介绍一个后边会用到的开源项目</span><span class="n">ghp</span><span class="o">-</span><span class="n">import</span><span class="err">。该项目是使用</span><span class="n">Python</span><span class="err">开发的，其功能也很简单，将</span><span class="n">git</span><span class="err">仓库中的一个目录作为输入生成一个分支</span><span class="n">branch</span><span class="err">。其具体使用后文中介绍。</span>

  <span class="err">使用</span><span class="n">project</span> <span class="n">pages</span><span class="err">部署博客</span>

  <span class="err">$</span> <span class="n">pelican</span> <span class="n">content</span> <span class="o">-</span><span class="n">o</span> <span class="n">output</span> <span class="o">-</span><span class="n">s</span> <span class="n">pelicanconf</span><span class="o">.</span><span class="n">py</span>
  <span class="err">$</span> <span class="n">ghp</span><span class="o">-</span><span class="kn">import</span> <span class="nn">output</span>
  <span class="err">$</span> <span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">gh</span><span class="o">-</span><span class="n">pages</span>
  <span class="err">第一行命令生成</span><span class="n">html</span><span class="err">文件，第二行从把</span><span class="n">it</span><span class="err">仓库中的</span><span class="n">output</span><span class="err">目录作为输入生成</span><span class="n">gh</span><span class="o">-</span><span class="n">pages</span><span class="err">分支，第三行将本地</span><span class="n">git</span><span class="err">仓库的</span><span class="n">gh</span><span class="o">-</span><span class="n">pages</span><span class="err">分之推送到</span><span class="n">github</span><span class="err">远程仓库中。</span>

  <span class="err">使用</span><span class="n">user</span> <span class="n">pages</span><span class="err">部署博客</span>

  <span class="err">$</span> <span class="n">pelican</span> <span class="n">content</span> <span class="o">-</span><span class="n">o</span> <span class="n">output</span> <span class="o">-</span><span class="n">s</span> <span class="n">pelicanconf</span><span class="o">.</span><span class="n">py</span>
  <span class="err">$</span> <span class="n">ghp</span><span class="o">-</span><span class="kn">import</span> <span class="nn">output</span>
  <span class="err">$</span> <span class="n">git</span> <span class="n">push</span> <span class="n">git</span><span class="nd">@github.com</span><span class="p">:</span><span class="n">fireboyvt</span><span class="o">/</span><span class="n">fireboyvt</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">git</span> <span class="n">gh</span><span class="o">-</span><span class="n">pages</span><span class="p">:</span><span class="n">master</span>
  <span class="err">第一行和第二行的作用跟之前叙述的相同，唯一不同的是第三行。第三行会把当前本地</span><span class="n">git</span><span class="err">仓库的</span><span class="n">gh</span><span class="o">-</span><span class="n">pages</span><span class="err">分之推送到远程仓库</span><span class="n">git</span><span class="nd">@github.com</span><span class="p">:</span><span class="n">fireboyvt</span><span class="o">/</span><span class="n">fireboyvt</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">git</span><span class="err">的</span><span class="n">master</span><span class="err">分支，示例中</span><span class="n">git</span><span class="nd">@github.com</span><span class="p">:</span><span class="n">fireboyvt</span><span class="o">/</span><span class="n">fireboyvt</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">git</span><span class="err">是我的远程</span><span class="n">git</span><span class="err">博客仓库，你需要替换为你自己的仓库地址。</span>

  <span class="err">以上两种</span><span class="n">github</span> <span class="n">pages</span><span class="err">服务的部署过程都可以通过</span><span class="n">make</span><span class="err">命令简化，只需要编辑</span><span class="n">makefile</span><span class="err">文件将相应的配置改为以上响应命令。比如，对于</span><span class="n">project</span> <span class="n">pages</span><span class="err">服务需要如下改写</span><span class="n">makefile</span><span class="err">文件：</span>

  <span class="n">html</span>
     <span class="n">pelican</span> <span class="n">content</span> <span class="o">-</span><span class="n">o</span> <span class="n">output</span> <span class="o">-</span><span class="n">s</span> <span class="n">pelicanconf</span><span class="o">.</span><span class="n">py</span>
        <span class="n">ghp</span><span class="o">-</span><span class="kn">import</span> <span class="nn">output</span>
           <span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">gh</span><span class="o">-</span><span class="n">pages</span>
           <span class="err">对于</span><span class="n">user</span> <span class="n">pages</span><span class="err">服务需要如下改写</span><span class="n">makefile</span><span class="err">文件：</span>

           <span class="n">html</span>
              <span class="n">pelican</span> <span class="n">content</span> <span class="o">-</span><span class="n">o</span> <span class="n">output</span> <span class="o">-</span><span class="n">s</span> <span class="n">pelicanconf</span><span class="o">.</span><span class="n">py</span>
                 <span class="n">ghp</span><span class="o">-</span><span class="kn">import</span> <span class="nn">output</span>
                    <span class="n">git</span> <span class="n">push</span> <span class="n">git</span><span class="nd">@github.com</span><span class="p">:</span><span class="n">fireboyvt</span><span class="o">/</span><span class="n">fireboyvt</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">git</span> <span class="n">gh</span><span class="o">-</span><span class="n">pages</span><span class="p">:</span><span class="n">master</span>
                    <span class="err">其中，远程</span><span class="n">git</span><span class="err">仓库地址需要替换为你自己的。</span>

                    <span class="err">博客工程仓库推送到</span><span class="n">github</span>

                    <span class="err">现在我们已经将我们的博客托管到了</span><span class="n">github</span><span class="err">，但我们的源文件都在本地的</span><span class="n">git</span><span class="err">仓库，防止我们的源文件丢失，将我们的</span><span class="n">pelican</span><span class="err">工程推送的</span><span class="n">github</span><span class="err">是一个很好的选择。</span>

                    <span class="err">添加评论插件</span>

                    <span class="err">为了更好地与读者交互，我们希望为博客添加评论功能。常用的评论插件有</span><span class="n">disqus</span><span class="err">、多说等。以</span><span class="n">disqus</span><span class="err">为例说明使用方法。</span> <span class="err">首先要在</span><span class="n">pelicanconf</span><span class="o">.</span><span class="n">py</span><span class="err">文件中启用评论插件，相关代码为</span>

                    <span class="n">DISQUS_SITENAME</span> <span class="o">=</span> <span class="s">u&quot;sitename&quot;</span>
                    <span class="err">其中的</span><span class="n">sitename</span><span class="err">为你在</span><span class="n">disqus</span><span class="err">注册的站点名称。</span>

                    <span class="err">使用自定义域名</span>

                    <span class="n">Github</span><span class="err">的</span><span class="n">User</span> <span class="n">pages</span><span class="err">服务生成的默认域名并不符合我们的需求，一个是体现不出特色，另一个是太长。所以，我们希望使用自己的域名。将我们自己的解析到</span><span class="n">github</span><span class="err">的服务器非常简单，分两类：一类是将子域名解析到</span><span class="n">github</span><span class="err">服务器，另一类是将根域名解析到</span><span class="n">github</span><span class="err">服务器。</span>

                    <span class="err">将子域名解析到</span><span class="n">github</span>

                    <span class="mf">1.</span><span class="err">在</span><span class="n">github</span><span class="err">博客仓库根目录建立</span><span class="n">CNAME</span><span class="err">文件，文件内容应为想要指向博客的子域名，并且只能有一行，也就是只能有一个子域名，比如</span><span class="n">www</span><span class="o">.</span><span class="n">blog</span><span class="o">.</span><span class="n">com</span>

                    <span class="mf">2.</span><span class="err">在自己的域名的服务商提供的管理后台为域名添加</span><span class="n">C</span><span class="err">类解析，将</span><span class="n">www</span><span class="o">.</span><span class="n">blog</span><span class="o">.</span><span class="n">com</span><span class="err">解析到</span><span class="n">name</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span> <span class="err">以上两步完成后就可以通过</span><span class="n">www</span><span class="o">.</span><span class="n">blog</span><span class="o">.</span><span class="n">com</span><span class="err">访问自己的博客了</span>

                    <span class="err">将根域名解析到</span><span class="n">github</span>

                    <span class="err">如果还需要将根域名解析到</span><span class="n">github</span><span class="err">，则需要在以上基础上，在域名服务商提供的管理后台添加</span><span class="n">A</span><span class="err">类解析，将</span><span class="n">blog</span><span class="o">.</span><span class="n">com</span><span class="err">解析到</span><span class="n">github</span><span class="err">的服务器，由于</span><span class="n">A</span><span class="err">类解析需要提供一个目的</span><span class="n">IP</span><span class="err">，所以就用到了</span><span class="n">dig</span><span class="err">命令。</span>

                    <span class="n">dig</span><span class="err">命令是</span><span class="n">linux</span><span class="err">下用于域名解析的一个命令，我们只需要其中的一条内容，即</span><span class="n">name</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span><span class="err">返回的</span><span class="n">A</span><span class="err">记录值，将这个值在域名服务商提供的管理后台填写到</span><span class="n">blog</span><span class="o">.</span><span class="n">com</span><span class="err">的</span><span class="n">A</span><span class="err">记录的目的值中。</span>
</pre></div>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>